/* HeaderFix----------------------------------------*/
.roll-tabs ul.menu-tab li {
	background: #656565;	
	float: left;
	width: 33.14285714285714%;
	text-align: center;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.133) inset;
	padding: 14px 0 15px;
	margin-left: 0.2857142857142857%;
	color: #fff;
	list-style-type: none;	
}



.roll-tabs ul.menu-tab li:first-child {
	margin-left: 0;
}

.roll-tabs ul.menu-tab li a {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 400;
	color: #fff;	
}

.roll-tabs ul.menu-tab li.active {
	background: #f96868;
	color: #fff;		
}



/* Toggle-------------------------------------------*/

.flat-accordion {
    padding: 50px 0px;
}

.flat-accordion .toggle-title {
	position: relative;
	cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #22272b;
    letter-spacing: 0.5px;
    padding: 15px 0px;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
}

.flat-accordion .toggle-title:nth-last-of-type(2n+1) {
	border-top: none;
}

.flat-accordion .toggle-title.active {
    color: #ffbf43;
    border-top: none;
}

.flat-accordion .toggle-title span {
	position: absolute;
	right: 0;
	top: 20px;
	display: inline-block;
	content: "";
	width: 11px;
	height: 1px;
	background-color: #ffbf43;
}
.flat-accordion .toggle-title span::after {
	position: absolute;
	right: 5px;
	top: -5px;
	display: inline-block;
	content: "";
	width: 1px;
	height: 11px;
	background-color: #ffbf43;
}

.flat-accordion .toggle-title.active span::after {
    opacity: 0;
}

.flat-accordion .toggle-content {
    padding: 25px 0px;
    border-bottom: 1px solid #e5e5e5;
    display: none;
}

.flat-accordion .flat-toggle.act .toggle-content {
	display: block;
}

.flat-accordion .toggle-content p {
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0.5px;
    color: #6f787f;
}



