/**
  * Name: Eduharvard
  * Version: 1.0
  * Author: Themesflat
  * Author URI: http://www.themesflat.com
*/

@import url("font-awesome.css");
@import url("simple-line-icons.css");
@import url("font-linearicons.css");
@import url("shortcode.css");
@import url("jquery.mCustomScrollbar.css");
@import url("owl.carousel.css");
@import url("flexslider.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i|Roboto+Slab:400,700");
/**
  *	Reset
  *	Repeatable Patterns
  *	Top  
  *	Header
  * Header style2
  * Top -search
  * Btn-menu
  *	Mobile navigation
  * Wrap-slider
  *	Breadcrumbs
  *	Blog
  *	Blog list2
  * Blog list3
  * Blog Detail
  * Home 1
  * Home 2
  * Home 4
  * Home-Gallery
  * Home our-teacher
  * Home contact
  * Home 404
  *	Pagination
  *	GoTop Button
  *	Footer
  *	Footer widget
  *	Bottom
  *	Revolution Slider
  *	Preload
*/

/* Reset
-------------------------------------------------------------- */
	html {
		overflow-y: scroll;
		-webkit-text-size-adjust: 100%;
		   -ms-text-size-adjust: 100%;
	}

	body {
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: 100%;
		   -ms-text-size-adjust: 100%;
	}

	a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, caption, canvas, center, cite, code,
	dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, form, footer, header, hgroup, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav,object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, tt, table, tbody, textarea, tfoot, thead, time, tr, th, td, u, ul, var, video  { 
		font-family: inherit; 
		font-size: 100%; 
		font-weight: inherit; 
		font-style: inherit; 
		vertical-align: baseline; 
		margin: 0; 
		padding: 0; 
		border: 0; 
		outline: 0;
		background: transparent;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
		display: block;
	}
	                          
	ol, ul {
		list-style: none;
	}

	blockquote, q { 
		-webkit-hyphens: none;
		  -moz-hyphens: none;
		   -ms-hyphens: none;
		       hyphens: none;
		        quotes: none;
	}

	figure {
		margin: 0;
	}

	:focus {
		outline: 0;
	}

	table { 
		border-collapse: collapse; 
		border-spacing: 0;
	}

	img {
		border: 0;
		-ms-interpolation-mode: bicubic;
		vertical-align: middle;
	}

	legend {
		white-space: normal;
	}

	button,
	input,
	select,
	textarea {
		font-size: 100%;
		margin: 0;
		max-width: 100%;
		vertical-align: baseline;
		-webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		       box-sizing: border-box;
	}

	button,
	input {
		line-height: normal;
	}

	input,
	textarea {
		background-image: -webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0)); /* Removing the inner shadow, rounded corners on iOS inputs */
	}

	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		line-height: 1;
		cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
		-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
		border: none;
	}

	input[type="checkbox"],
	input[type="radio"] {
		padding: 0; /* Addresses excess padding in IE8/9 */
	}

	input[type="search"] {
		-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	}

	input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
		-webkit-appearance: none;
	}

	button::-moz-focus-inner,
	input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
		border: 0;
		padding: 0;
	}

	*,
	*:before,
	*:after {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}	

/* Repeatable Patterns
-------------------------------------------------------------- */
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

body {
	font: 14px/25px "Roboto", sans-serif;
	font-weight: 400;
	background-color: #fff;		
	color: #6f787f;
}

a {		
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
	color: #ffbf43;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

ul, ol {
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;		
}

.img-right {
	margin: 0 0 0 50px !important;
	float: right;
}

b, strong {
	font-weight: 900;
}

.entry-page p {
	margin-bottom: 25px;
}

button {
	border: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    display: inline-block;
    color: #fff; 
    padding: 0 24px 0 30px;
    height: 50px;
    line-height: 45px;
    font-size: 13px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: #ffffff;
    background: #ffbf43;
    border: 2px solid #ffbf43;
    -webkit-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;    
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    position: relative;	
   -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
       -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
           transition: all 0.3s ease-in-out;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {	
	position: relative;
    display: block;
    width: 100%;
    line-height: 24px;
    padding: 6px 0px 10px 0px;
    color: #8e9699;
    border-bottom: 1px solid #e5e5e5;
    border-top: none;
    border-left: none;
    border-right: none;
    height: 45px;
    border-radius: 0px;   
    margin-bottom: 20px;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
	border-bottom: 1px solid #ffbf43;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
			box-shadow: none;
}

textarea {
	width: 100%;
	padding: 4px 15px 10px 0px;   
    height: 81px;
}

input[type="checkbox"] {
	display: inline;
}

textarea:-moz-placeholder,
textarea::-moz-placeholder,
input:-moz-placeholder,
input::-moz-placeholder {		
	color: #3d3d3d;
	opacity: 1;
}

input:-ms-input-placeholder {
	color: #3d3d3d;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
	color: #3d3d3d;
	opacity: 1;
}

/* bootstrap resetting elements */
.btn {
	background-image: none;
}

textarea, 
input[type="text"],
input[type="submit"],
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input,
.dropdown-menu,
.navbar .nav > .active > a, 
.navbar .nav > .active > a:hover, 
.navbar .nav > .active > a:focus {
	-webkit-appearance: none;
	text-shadow: none;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	     -o-box-shadow: none;
	        box-shadow: none;
	color: #8e9699;
}

.blog-single .entry p {
	margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

h1 { font-size: 36px; line-height: 40px; }
h2 { font-size: 18px; line-height: 22px; }
h3 { font-size: 16px; line-height: 20px; }
h4 { font-size: 14px; line-height: 18px; }

/* Top 
---------------------------------------------------------------*/
.top {
	background-color: #22272b;
	padding: 18px 0px 16px 0px;
}

.top .wrap-flat {
    float: right;
    display: inline-block;
    margin-top: -1px; 
}

.top ul li {
	position: relative;
    display: inline-block;
    font-size: 12px;
    color: #6f787f;
}

/* Information */
.flat-information li {
    padding-right: 6px;
}

.flat-information li:last-child {
    padding-right: 0;
}

.flat-information li:first-child {
	padding-right: 30px;
    margin-right: 27px;
}

.top .flat-information li:first-child:after {
	position: absolute;
	right: 0;
	top: -4px;
	content:"";
	width: 1px;
	height: 30px;
	background-color: #393d41;
}

.top ul li a {
	color: #6f787f;
}

.top ul li a:hover {
	color:#ffbf43;
}

.flat-information li.date-time i {
    font-size: 11px;
}

.top ul li span {
	color: #BFC5CA;
}

/* Social-links */
.top .flat-socials {
    float: right;
}

.flat-socials li {
    padding: 0px 13px;
    display: inline-block;
}

.flat-socials li:last-child {
	padding-right: 0px;
}

.flat-socials li a i {
	font-weight: 700;
}

/* Flat-login-register */
.flat-login-register li {
    padding-right: 16px;
    margin-right: 13px;
}

.flat-login-register li:last-child {
	padding-right: 30px;
	margin-right: 17px;
}

.flat-login-register li::after {
    position: absolute;
    right: 0;
    top: 7px;
    content:"";
    width: 1px;
    height: 11px;
    background-color: #676f76;
}

.flat-login-register li:last-child:after {
	position: absolute;
	right: 0;
	top: -3px;
	width: 1px;
	height: 30px;
	background-color:#393d41;
}

.wrap-flat .flat-login-register {
    float: left;
}

/* Top Style2 */
.top-style2 .flat-information {
    float: left;
}

.top-style2 .flat-information li:first-child {
    padding-right: 50px;
    margin-right: 37px;
}

.top.top-style2 .flat-information li:first-child:after {
    position: absolute;
    top: -3px;
}

.top.top-style2 .flat-socials {
    float: none;
}

.top-style2 .flat-login-register li:last-child {
    padding-right: 0px;
    margin-right: 0px;
}

.top-style2 .flat-login-register li:last-child:after{
    content: none;
}

.top.top-style2 ul li a:hover {
    color: #bfc5ca;
}

/* Top style3 */
.top.top-style3 ul li span {
    color: #ffbf43;
}

.top-style4 .wrap-flat ul.flat-login-register {
    margin: -1px -1px 0px 0px;
}

/* Top style4 */
.top-style4 .flat-information li:first-child {
    padding-right: 30px;
    margin-right: 17px;
}

/* Header
-------------------------------------------------------------- */
.header {
	background-color: rgba(255, 255, 255, 0.9);
}

.header ul li {
    position: relative;
}

.logo {
	float: left;
    margin: 30px 0px 29px 1px;
}

.wrap-nav {
    float: right;
}

/* Header-style2
--------------------------------------------------------*/
.header-style2 .wrap-nav {
    margin-right: 2px;
}

.wrap-header-style2 .wrap-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    z-index: 2;
    text-align: center;
    background: rgba(255,255,255,0.3);
}

.wrap-header-style2 .wrap-nav {
    float: none;
}

.wrap-head,
.wrap-header-style2 {
    position: relative;
}

.wrap-header-style2 #mainnav > ul > li {
    position: relative;
}

.wrap-header-style2 .wrap-menu #mainnav > ul > li > a {
    padding: 18px 33px 16px;
    color:#fff; 
}

.wrap-header-style2 .wrap-menu #mainnav > ul > li.active > a,
.wrap-header-style2 .wrap-menu #mainnav > ul > li.active > a::after,
.wrap-header-style2 .wrap-menu #mainnav > ul > li > a:hover,
.wrap-header-style2 .wrap-menu #mainnav > ul > li > a:hover:after {
    color:#ffbf43;
}

.wrap-header-style2 .wrap-menu #mainnav > ul > li > a::after {
    position: absolute;
    top: 17px;
    color: #fff;
}    

.wrap-header-style2 #mainnav ul.submenu.submenu-style2 {
	left: -276%;
}

/* Header style4
--------------------------------------------------------*/
.header-style4 .flat-search ul li:first-child {
    padding-left: 0px;
    margin-left: 0px;
}

.header-style4 .flat-search ul li:first-child:before {
    content: none;
}

.header-style4 .logo {
    float: none;
    position: absolute;
    left: 43%;
    margin: 25px 0px 34px 0px;
}

.header-style4 .flat-information {
    float: left;
    margin-top: 50px;
}

.header-style4 .flat-information li{
    line-height: 30px;
}

.header-style4 .flat-information li span,
.header-style5 .flat-information li span {
    font-size: 14px;
    color: #bfc5ca;
    font-weight: 700;
}

/* Header- style5 */
.header-style5 .info-reg li {
	font-size: 16px;
	line-height: 36px;
}

.header-style5 .info-reg li a {
	color: #6f787f;
}

.header-style5 .info-reg li a:hover,
.wrap-menu .search-cart a:hover {
	color: #ffbf43;
}

.header-style5 .flat-information li span {
	font-size: 16px;
}

.header-style5 .flat-logo {
	position: relative;
    text-align: center;
    margin: 38px 0px 31px 0px;
}

.header-style5 .flat-logo::before,
.header-style5 .flat-logo::after {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	width: 1px;
	height: 140px;
	background-color: #e8e9e9;
}

.header-style5 .flat-logo::after{
	position: absolute;
	left: 100%;
}

.header-style5 .logo {
    float: none;
    margin: 0px 0px 22px 0px;
}

.header-style5 .flat-socials li:first-child {
	padding-left: 0px;
}

.header-style5 .flat-socials li a {
	color: #bfc5ca;
	font-size: 12px;
}

.header-style5 .flat-socials li a:hover {
	color: #ffbf43;
}

.header-style5 .flat-socials li a i {
    font-weight: 300;
}

.header-style5 .wrap-flat {
    text-align: right;
}

.header-style5 .wrap-flat > li {
	list-style: none;
}

.header-style5 .wrap-flat .flat-login-register {
    float: none;
}

.header-style5 .flat-login-register li {
	display: inline-block;
}

.header-style5 .flat-login-register li:first-child {
    padding-right: 23px;
    margin-right: 17px;
}

.header-style5 .flat-login-register li::after {
	position: absolute;
	top: 12px;
	height: 14px;
	width: 2px;
	color: #6f787f;
}

.header-style5 .flat-login-register li:last-child {
    padding-right: 0px; 
    margin-right: 0px; 
}

.header-style5 .flat-login-register li:last-child:after {
	content: none;
}

/* Flat-search*/
.flat-search {
    float: right;
}

.flat-search ul li {
    padding-left: 23px;
    display: inline-block;
}

.flat-search ul li:first-child {
	position: relative;
	padding-left: 51px;
	margin-left: 17px;
} 

.flat-search ul li:first-child:before {
	position: absolute;
	left: 0;
	top: 63px;
	content:"";
	width: 1px;
	height: 32px;
	background-color: #e5e5e5;
}

.flat-search ul li a {
    font-size: 26px;
    display: block;
    margin: 68px 0px 63px 0px;
}

/* Top -search
---------------------------------------------*/
.wrap-nav .top-search {
    position: absolute;
    right: 50px;
    top: 110%;
    width: 320px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.wrap-nav .top-search.show {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    top: 100%;
}

.wrap-nav.style-search2 .top-search {
    left: -20%;
}

.wrap-nav .top-search #searchform-all {
	position: relative;
}

.wrap-nav .top-search #searchform-all #s {
    width: 100%;
    padding: 0 10px 0 20px;
    opacity: 0.8;
}

.wrap-nav .top-search #searchform-all #s:focus {
	border: 1px solid #ffbf43;
}

.wrap-nav .top-search #searchform-all #searchsubmit {
    padding: 3px;
    position: absolute;
    right: 12px;
    top: -4px;
    font-family: "FontAwesome";
    color: #333;
    background: transparent;
    border: none;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.show-search.active .lnr.lnr-magnifier:before {
    content: "\e870";
}

/* Btn-menu 
------------------------------------------------*/
.btn-menu {
	display: none;
	position: relative;
	background: transparent;
	float: right;
	cursor: pointer;
	margin: 38px 0px 35px 30px;
	width: 26px;
	height: 16px;
	margin-right: 15px;
}

.btn-menu span {
    position: absolute;
    width: 25px;
    height: 2px;
    left: 0;
    top: 50%;
    overflow: hidden;
    text-indent: 200%;
}

.btn-menu::before, .btn-menu::after {
    content: '';
    position: absolute;
    top: 0;
    height: 2px;
    width: 25px;
    left: 0;
    top: 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.btn-menu::after {
    -webkit-transform: translate3d(0, 7px, 0);
    transform: translate3d(0, 7px, 0);
}

.btn-menu::before {
    -webkit-transform: translate3d(0, -7px, 0);
    transform: translate3d(0, -7px, 0);
}

.btn-menu::before, .btn-menu::after, .btn-menu span {
    background-color: #ffbf43;
    -webkit-transition: all ease .238s;
    -moz-transition: all ease .238s;
    transition: all ease .238s;
}

.btn-menu.active span {
    opacity: 0;
}

.btn-menu.active::before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}

.btn-menu.active::after {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, -45deg);
}

/* Btn-Submenu */
.btn-submenu, .btn-mega {
    position: absolute;
    right: 10px;
    top: 0;
    font: 20px/50px 'FontAwesome';
    text-align: center;
    cursor: pointer;
    width: 70px;
    height: 44px;
}

.btn-mega {
	display: none;
}

.btn-submenu::before,
.btn-mega::before {
    content: "\f107";
    color: #22272b;
}

.btn-submenu.active::before,
.btn-mega.active::before {
    content: "\f106";
}

/* Menu-Mobi
---------------------------------------------------------- */
#mainnav-mobi {
	position: absolute;
    margin: 0 auto;
    z-index: 1000;
    width: 100%;
	background-color: #f5f8fa;
}

#mainnav-mobi ul li {
    margin: 0;
    position: relative;
    text-align: left;
	cursor: pointer;
}

#mainnav-mobi ul > li > a {
    height: 50px;
    line-height: 45px;
    padding: 0 60px;
    color: #22272b;
}

#mainnav-mobi ul.submenu > li > a {
	padding-left: 75px;
}

#mainnav-mobi ul > li.active > a,
#mainnav-mobi ul li > a:hover {
    color: #ffbf43;
}

.mainnav .mega-menu {
    overflow: hidden;
    width: 100%;
    left: 0;
    z-index: 99999;
    margin: 0 -0 !important;
    background: #f5f8fa;
    opacity: 0;
    visibility: hidden;
}

.mainnav .mega-menu > li {
    float: left;
    text-align: left;
    padding-left: 20px;
}

/* Menu menu-extra */
#mainnav > ul > li{
	display: inline-block;
}

#mainnav > ul > li > a {
	position: relative;
}

#mainnav > ul > li > a {
	position: relative;
    font-size: 14px;
    font-weight: 500;
    color: #22272b;
    display: inline-block;
    padding: 68px 33px 67px 33px;
}

#mainnav > ul > li > a::after {
	position: absolute;
	right: 15px;
	top: 67px;
	content: "\f107";
	font-family: 'FontAwesome';
	color: #22272b;
	font-size: 16px;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}

#mainnav > ul > li > a:hover:after {
	color:#ffbf43;
}

#mainnav > ul > li.active > a, #mainnav > ul > li > a:hover,
#mainnav > ul > li.active > a::after  {
	color:#ffbf43;
}

#mainnav > ul > li > a:hover, #mainnav > ul > li.home > a {
	color:#ffbf43;
}

/* Sub-menu*/
#mainnav ul.submenu {
	position: absolute;
    left: 0;
    top: 120%;
    width: 250px;
    background-color: #fff;
    border-top: 2px solid #ffbf43;
    visibility: hidden;
    opacity: 0;
    z-index: 9999;
    padding: 10px 0px;
    box-shadow: 0px 1px 2px 0px #ddd;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}

#mainnav ul > li:hover > ul.submenu {
	visibility: visible;
	opacity: 1;
	top:100%;
}

#mainnav ul.submenu > li > a,
#mainnav .submenu-style2 .submenu2 li a{
    display: block;
    line-height: 40px;
    font-size: 16px;
    padding-left: 20px;
    text-align: left;
} 

#mainnav ul.submenu > li > a:hover,
#mainnav .submenu-style2 .submenu2 li a:hover {
    color: #ffbf43;
}

#mainnav ul.submenu li ul {
	position: absolute;
	left: 100%;
	top:0!important;
}

#mainnav ul.submenu .mega-menu-sub ul {
	position: inherit;
    left: 0!important;
    top: 0;
}

/* Submenu-Style2 */
#mainnav ul.submenu.submenu-style2 {
	width: 1170px;
	left: -345%;
	padding: 27px 0px 35px;
} 

#mainnav .submenu-style2 li.submenu-level {
    float: left;
    width: 25%;
    padding-left: 69px;
}

#mainnav .submenu-style2 li.submenu-level:nth-last-child(2) {
    padding-left: 110px;
}

#mainnav .submenu-style2 li.submenu-level:nth-last-child(1) {
    padding-left: 124px;
}


#mainnav .submenu-style2 li.submenu-level ul.submenu2 {
    position: relative;
    left: 0;
}

.submenu.submenu-style2.mega-menu li .submenu2 .sub-title {
    position: relative;
}

#mainnav .submenu-style2 .submenu2 li.sub-title::before {
	position: absolute;
	left: 0;
	bottom: 0;
	content: "";
	width: 50px;
	height: 2px;
	background: #ffbf43;
}

 #mainnav .submenu-style2 .submenu2 li a {
 	padding-left: 0;
 }

#mainnav .submenu-style2 .submenu2 .sub-title a{
    font-size: 18px;
    line-height: 58px;
    font-family: 'Roboto Slab';
    font-weight: 700;
    color: #22272b;
    margin-bottom: 18px;
}

.wrap-menu .cart-icon {
	text-align: right;
}

.wrap-menu .search-icon {
	text-align: left;
}

.wrap-menu .search-cart a {
	display: inline-block;
	font-size: 26px;
	color: #FFF;
	text-align: left;
	padding: 16px 0px 14px 0px;
}

/* Wrap-slider
----------------------------------------------------------------*/
.wrap-slider {
    background: url(../images/slides/1.jpg);
    background-size: cover;
    height: 300px;
    position: relative;
}

.container.page-container {
    height: 100%;
}

.wrap-slider .page-content {
    height: 100%;
    width: 100%;
    display: table;
}

.wrap-slider .page-title {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

.wrap-slider .page-title h1 {
    font-size: 48px;
    line-height: 48px;
    color: #fff;
    font-weight: 700;
    font-family: 'Roboto Slab';
    padding-bottom: 24px;
}

/* Breadcrumbs
-------------------------------------------------------------- */
.breadcrumbs ul {
 	padding-left: 28px;
 }   
 
.breadcrumbs ul li {
	position: relative;
    display: inline-block;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 3px;
    padding-right: 21px;
    margin-right: 4px;
}

.breadcrumbs ul li::after {
	position: absolute;
	right: 0;
	top: 0;
	content:"~";
	color:#fff;
	font-size: 16px;
}

.breadcrumbs ul li:last-child:after {
	content: none;
}

.breadcrumbs ul li a {
	color:#fff;
}

.breadcrumbs ul li a:hover {
	color:#ffbf43;
}

/* Blog
---------------------------------------- */
.wrap-post {
    padding: 0px 0px 81px 0px;
}

.wrap-grid {
	margin-bottom: 30px;
}
article.entry {
    background-color: #fff;
    margin-bottom: 30px;
    box-shadow: 0px 1px 2px 0px #ddd;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}

article.entry:last-of-type {
	margin-bottom: 0px;
}

.entry .entry-post {
    padding: 52px 60px;
}

.entry .entry-post .entry-meta {
	padding-bottom: 11px;
}

.entry .entry-post .entry-meta span {
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffbf43;
    padding-left: 41px;
}

.entry .entry-post .entry-meta span::before {
	position: absolute;
	left: 0;
	top: 6px;
	content:"";
	width: 30px;
	height: 2px;
	background: #ffbf43;
}

.entry .entry-post h3.entry-title {
    font-size: 36px;
    font-weight: 700;
    color: #22272b;
    line-height: 48px;
    margin-bottom: 8px;
}

.entry .entry-post h3.entry-title a {
	color: #22272b;
}

.entry .entry-post h3.entry-title a:hover {
	color: #ffbf43;
}

.entry .entry-post .entry-author {
	margin-bottom: 35px;
}

.entry .entry-post .entry-author span {
    color: #bfc5ca;
}

.entry .entry-post .entry-author span a {
    color: #6f787f;
}

.entry .entry-post .entry-author span a:hover {
    color: #ffbf43;
}

.entry .entry-post .entry-content {
	margin-bottom: 22px;
}
.entry .entry-post .entry-content p {
    font-size: 16px;
    line-height: 26px;
    color: #6f787f;
}

/* More-link*/
.entry .entry-post .more-link a {
	position: relative;
    font-size: 13px;
    font-weight: 700;
    color: #22272b;
    padding-right: 30px;
    letter-spacing: 1.5px;
}

.entry .entry-post .more-link a::after {
	position: absolute;
	right: 4px;
	bottom: -5px;
	content:"\f178";
	font-family:'FontAwesome';
	color: #22272b;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}

.entry .entry-post .more-link a:hover {
	color: #ffbf43;
}

.entry .entry-post .more-link a:hover:after {
	position: absolute;
	right: 0;
	color: #ffbf43;
}

/* Blog-list02
-------------------------------------------------------------- */
.blog-list2 .wrap-grid article.entry:hover,
.blog-list3 .wrap-grid article.entry:hover,
.blog-zigzac2 .wrap-grid article.entry:hover {
    box-shadow: -2px 12px 25px 7px #ddd;
}
.blog-list2 .entry .entry-post,
.blog-list3 .entry .entry-post,
.blog-zigzac2 .entry .entry-post {
    padding: 22px 15px 0px 34px;
}

.blog-list2 .wrap-final,
.blog-list3 .wrap-final,
.blog-zigzac2 .wrap-final {
    margin-bottom: 0px;
}

.blog-list2 .entry .entry-post .entry-meta,
.blog-list3 .entry .entry-post .entry-meta,
.blog-zigzac2 .entry .entry-post .entry-meta {
    padding-bottom: 15px;
}

.blog-list2 .entry .entry-post .entry-meta {
	margin-left: -4px;
}

.blog-list2 .entry .entry-post .entry-author span a,
.blog-list3 .entry .entry-post .entry-author span a,
.blog-zigzac2 .entry .entry-post .entry-author span a {
	padding-left: 0px;
}

.blog-list2 .entry .entry-post h3.entry-title,
.blog-list3 .entry .entry-post h3.entry-title,
.blog-zigzac2 .entry .entry-post h3.entry-title {
	font-size: 20px;
	line-height: 26px;
	text-transform: uppercase;
}

.blog-list2 .entry .entry-post .entry-author span,
.blog-list3 .entry .entry-post .entry-author span,
.blog-zigzac2 .entry .entry-post .entry-author span {
	font-size: 12px;
}

.blog-list2 .entry .entry-post .entry-author span a,
.blog-list3 .entry .entry-post .entry-author span a,
.blog-zigzac2 .entry .entry-post .entry-author span a {
	font-size: 12px;
}

.blog-list2 .entry .entry-post .entry-author,
.blog-list3 .entry .entry-post .entry-author,
.blog-zigzac2 .entry .entry-post .entry-author {
    margin-bottom: 18px;
}

.blog-list2 .entry .entry-post .entry-content,
.blog-list3 .entry .entry-post .entry-content,
.blog-zigzac2 .entry .entry-post .entry-content {
    margin-bottom: 0px; 
}

/* Blog-list03
-------------------------------------------------------------- */
.blog-list3 .entry-post.entry-invert,
.blog-zigzac2 .entry-post.entry-invert {
    padding: 22px 15px 0px 4px;
}

.blog-zigzac1 .entry-post.entry-invert {
    padding: 52px 60px 0px 30px;
}

/* Blog-details
-------------------------------------------------------------- */
.blog-details .breadcrumbs ul {
    padding-left: 22px;
}

.blog-details .wrap-post {
    padding: 1px 0px 20px 0px;
}

.blog-details .entry .entry-post {
    padding: 22px 99px 85px 100px ;
}

.blog-details .entry .feature-post a img {
	padding-left: 9px;
}

.blog-details .entry .entry-post h3.entry-title {
	padding-left: 1px;
}

.blog-details .entry .entry-post .entry-author {
    margin-bottom: 26px;
    padding-left: 1px;
}

.blog-details .entry .entry-post .entry-content {
    margin-bottom: 32px;
    margin-left: -1px;
}

.blog-details .entry .entry-post .entry-content p {
    padding-bottom: 15px;
}

.blog-details .entry .entry-post .entry-content p:last-of-type {
    padding-bottom: 0px;
}

.blog-details .entry-ask {
    padding: 25px 36px 0px 33px;
    border: 1px solid #e5e5e5;
    overflow: hidden;
    margin-bottom: 31px;
    margin-left: -3px;
    margin-right: 2px;
}

.entry .entry-post .entry-ask p {
    font-size: 18px;
    line-height: 26px;
    font-family:'Roboto Slab' ;
    margin-bottom: 21px;
}

.entry .entry-post .entry-ask h6 {
	float: left;
	position: relative;
	font-size: 14px;
	font-weight: 700;
    line-height: 34px;
    padding-top: 10px;
}

.entry .entry-post .entry-ask h6::before {
	position: absolute;
	left: 1px;
	top: 0;
	content:"";
	width: 30px;
	height: 2px;
	background: #ffbf43;
}

.entry .entry-post .entry-ask h6 a {
	color: #22272b;
}

.entry .entry-post .entry-ask h6 a:hover {
	color: #ffbf43;
}

.entry .entry-post .entry-ask span {
	float: right;
	color: #eee;
	font-size: 60px;
	margin-bottom: 17px;
}

.entry .entry-post .entry-ask span i {
	margin-top: -18px;
}

.entry .entry-post .entry-inter {
    overflow: hidden;
    padding-bottom: 13px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 46px;
    margin-left: -2px;
}

.entry .entry-post .entry-inter .inter-post {
    margin-bottom: 34px;
}

.entry .entry-post .entry-inter .link {
    float: left;
}

.entry .entry-post .entry-inter .link a {
    font-size: 11px;
    font-style: italic;
    line-height: 36px;
    letter-spacing: 1px;
    border: 1px solid #e5e5e5;
    padding: 8px 27px 7px 29px;
    margin-right: 6px;
}

.entry .entry-post .entry-inter .link a.link2 {
	padding: 8px 30px 7px 32px;
}

.entry .entry-post .entry-inter .link a.link3 {
	padding: 8px 15px 7px 19px;
}


.entry .entry-post .entry-inter .link a:hover {
	border: 1px solid #ffbf43;
}

.entry .entry-post .entry-inter ul.flat-socials {
    float: right;
    padding-top: 14px;
}

.entry .entry-post .entry-inter .flat-socials li a {
    color: #8e9699;
}

.entry .entry-post .entry-inter .flat-socials li a i {
    font-weight: 400;
}

.entry .entry-post .entry-inter .flat-socials li a:hover {
    color: #ffbf43;
}

.entry .entry-post .entry-inter h5.title-inter {
    font-size: 18px;
    line-height: 36px;
    font-weight: 700;
    color: #22272b;
    margin-bottom: 13px;
}

.entry .entry-post .inter-post p {
    font-size: 16px;
    line-height: 26px;
}

/* Comment*/
.wrap-comment {
	margin-left: -1px;
}
.wrap-comment h5.comments-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    font-family: 'Roboto Slab';
    color: #22272b;
    margin-bottom: 44px;
}


/* Home1
----------------------------------------------------------*/
.position_form .f-select #formsearch-flatcourse {
    position: absolute;
    width: 100%;
    top: -212px;
}

.flat-iconbox .title-section {
    margin-bottom: 53px;
}

.iconbox.style-title .box-header .box-title {
    text-transform: none;
}

.wrap-price-post .title-section {
    margin-bottom: 46px;
}

/* Scroll */
.wrap-times.content {
    overflow: auto;
    position: relative;
    max-width: 511px;
    height: 263px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.lates-new h3.entry-title {
    text-transform: none!important;
    margin-left: -1px;
}

.lates-new .entry .entry-post .entry-author span a,
.lates-new .entry .entry-post .entry-author span{
    font-size: 14px!important;
}

/* Flat-contact */
.flat-contact .title-section{
    margin-bottom: 20px;
}

.flat-contact .subscribe-contact .title-section{
    margin-bottom: 50px;
}

.flat-contact .right-contact {
    text-align: right;
    padding-top: 7px;
    margin-left: -5px;
}

.flat-contact .subscribe-contact {
    background-color: #fff;
    box-shadow: 0px 19px 35px 0px rgba(0, 0, 0, 0.15);
}

.flat-contact .formsearch {
    text-align: center;
    padding: 0;
    box-shadow: none;
}

.flat-contact .formsearch .subscribe-btn {
    float: left;
    margin-left: 40px;
}

.flat-contact .formsearch .subscribe-email {
    float: left;
    width: 330px;
    margin: 10px 0px 0px 227px;
}

.flat-contact .formsearch #emailsubscribe {
    font-size: 16px;
}

/* Home2
----------------------------------------------------------------*/
/* Form-register*/
.flat-register.no-pd-top .form-register .form-register-title {
    padding-top: 52px;
}

.flat-register.no-pd-top .wrap-box.pdtopleft {
    padding-top: 142px;
}

/* Flat-detail 
--------------------------------------------------------*/
.flat-detail .new-title {
    overflow: hidden;
}

.flat-detail .new-title .title-section {
    float: left;
}

.flat-detail .new-title .wrap-owl {
    float: right;
}

.flat-detail .entry-post.entry-invert {
    padding: 22px 15px 0px 0px;
}

.flat-detail .entry .entry-post .entry-meta {
    padding-bottom: 15px;
}

.flat-detail .entry .entry-post h3.entry-title {
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
}

.flat-detail .entry .entry-post .entry-author {
    margin-bottom: 18px;
}

.flat-detail .entry .entry-post .entry-author span {
    font-size: 12px;
}

.flat-detail .entry .entry-post .entry-author span a {
    font-size: 12px;
}

.flat-detail .entry .entry-post .entry-content {
    margin-bottom: 0px;
}

.flat-testimonials.style2 .testimonial-content p {
    font-size: 20px;
    line-height: 34px;
}

.wrap-blog .owl-controls .owl-nav div.owl-next {
    top: -120px;
}

.wrap-blog .owl-controls .owl-nav div.owl-prev {
    top: -120px;
}

.wrap-blog .group {
    list-style: none;
}

.flat-detail .wrap-event-times {
    margin-bottom: 58px;
}
 
.flat-testimonials.style2 .testimonial .testimonial-content {
    margin-bottom: 32px;
}

.flat-testimonials.style2 .testimonial .testimonial-author span.author-name {
    color: #ffbf43;
}

.flat-testimonials.style2 .testimonial .testimonial-content p .fa-quote-left {
    padding-right: 52px;
}

.flat-detail .content {
    max-width: 100%;
}

/* Home4
----------------------------------------------------------------*/
.shop-product .title-section {
    margin-bottom: 29px;
}

.portfolio-filter.style2 {
    margin-bottom: 73px;
    margin-right: -6px;
}

.portfolio-filter.style2 li a {
    font-size: 18px;
    font-weight: 300;
    color: #6f787f;
    padding: 0px 21px 0px 20px;
}

.portfolio-filter.style2 li.active a,.portfolio-filter.style2 li a:hover {
    color: #ffbf43;
}

.shop-online.clearfix {
    margin: 0px -20px 0px -15px;
}

.shop-online .item {
    width: 25%;
    float: left;
    padding: 0 15px;
    margin-bottom: 12px;
}

.position_form.position_style2 .f-select #formsearch {
    position: absolute;
    width: 100%;
    top: -217px;
}

.position_form.position_style3 .f-select #formsearch {
    position: absolute;
    width: 100%;
    top: -377px;
}

/* Home-Gallery
----------------------------------------------------------------*/
.gallery .title-section {
    margin-bottom: 49px;    
}

.galleryHome .button-style .flat-btn {
    padding: 10px 43px 11px 53px;
}

.galleryGrid01 .wrap-gallery,
.galleryGrid02 .wrap-gallery {
    margin: 0px -15px 0px -15px;
}

.galleryHome .portfolio-filter.style2 {
    margin-right: 0px;
}

.gallery.galleryGrid01 .wrap-gallery .item {
    padding: 0px 15px;
    width: 33.33333%;
    float: left;
    margin-bottom: 30px;
}

.gallery .portfolio-filter.style2 {
    margin-bottom: 76px;
}

.gallery .wrap-gallery {
    margin: 0px -20px 0px -15px;
}

.gallery .wrap-gallery .item {
    padding: 0px 15px;
    width: 25%;
    float: left;
    margin-bottom: 30px;
}

.gallery .wrap-gallery .item.width50 {
    width: 50%;
}

.gallery-img {
    position: relative;
}

.gallery-img:hover {
    box-shadow: 0px 20px 35px 0px rgba(0, 0, 0, 0.15);
}

.gallery-img .overlay {
    position: absolute;
    left: 25%;
    top: 25%;
    content: "";
    width: 25%;
    height: 25%;
    background: rgba(255,191,67,0.7);
    opacity: 0;
    visibility: hidden;
}

.gallery-img:hover .overlay {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.gallery-img:hover .overlay,
 .gallery-img:hover:before,
 .gallery-img:hover:after {
    opacity: 1;
    visibility: visible;
}

.gallery-img,
.gallery-img::before,
.gallery-img::after,
.gallery-img .overlay {
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}

.gallery-img::before,
.gallery-img::after {
    position: absolute;
    left: 50%;
    top: 50%;
    content:"";
    width: 2px;
    height: 40px;
    margin-top: -21px;
    margin-left: -2px;
    background: #FFF;
    opacity: 0;
    z-index: 2;
}

.gallery-img::after {
    width: 40px;
    height: 2px;
    margin-left: -21px;
    margin-top: -2px;
}

.question-toggle .title-section {
    margin-bottom: 36px;
}

.wrap-student .title-section {
    margin-bottom: 38px;
}

/* Home our-teacher
----------------------------------------------------------------*/
.wrap-our-teacher .flat-teammember {
    margin-bottom: 30px;
}

.wrap-our-teacher .blog-pagination .flat-pagination {
    padding-left: 54px;
}

/* Home Contact
----------------------------------------------------------------*/
.contact .form-contact {
    margin-top: -3px;
}

.contact .wrap-btn {
    margin-left: -2px;
}

.form-contact .form-contact-title{
    margin-bottom: 12px;
}

.form-contact .form-contact-title .contact-title {
    font-size: 24px;
    font-weight: 700;
    color: #22272b;
    margin-bottom: 20px;
}

.form-contact .form-contact-title p {
    font-size: 16px;
    line-height: 26px;
}

.form-contact .info-contact input {
    background: transparent;
    padding: 12px 0px 4px 0px;
    margin-bottom: 10px;
}

.form-contact .info-contact textarea {
    padding: 16px 0px 9px 0px;
    height: 75px;
    margin-bottom: 46px;
}

.form-contact .wrap-btn .flat-btn {
    padding: 10px 36px 11px 40px;
    line-height: 0px;
}

.wrap-maps {
    background-color: #000;
    margin-right: 3px;
}

#flat-map {
    width: 100%;
    height: 475px;
    opacity: 0.3;
}

/* Home 404
----------------------------------------------------------------*/
.info-error .title-section .sub-title {
    font-size: 16px;
    line-height: 26px;
    color: #6f787f;
}

.info-error .title-section .title {
    margin-bottom: 24px;
}

.info-error .title-section {
    margin-bottom: 53px;
}

.info-error .flat-btn.style3 {
    padding: 10px 20px 11px 24px;
}

.icon-error {
    position: relative;
}

.icon-error span {
    position: absolute;
    top: 34.8%;
    left: 48.3%;
    font-size: 90px;
    font-weight: 700;
    color: #fff;
    text-shadow: 6px 5px 1px #c78b17;
    font-family: 'Roboto Slab';
}

.info-error .wrap-btn {
    margin-bottom: 5px;
}

/* Pagination
-------------------------------------------------------------- */
.blog-pagination {
    text-align: center;
}

.blog-pagination .flat-pagination {
    padding-left: 10px;
}

.blog-pagination ul li {
	position: relative;
    display: inline-block;
    margin-right: 9px;
}

.blog-pagination ul li:first-child {
	margin-right: 6px;
}

.blog-pagination ul li a {
	display: inline-block;
	color: #6f787f;
    padding: 8px 16px 8px 17px;
}

.blog-pagination ul li.active a, .blog-pagination ul li a:hover  {
	color: #FFF;
	background-color: #ffbf43;
}

.blog-pagination ul li.active a {
    padding: 8px 16px 8px 17px;
}

ol.comments-list {
	margin-bottom: 46px;
}
.comments-list li {
    margin-bottom: 37px;
}

.comments-list li:last-child {
    padding-bottom: 37px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 0;
}

.comments-list li:nth-child(2n) {
	padding-left: 100px;
	margin-bottom: 38px;
}

.comments-list li:nth-child(2n) .comment-metadata .reply {
	margin-top: 4px;
	margin-bottom: 2px;
}

.comments-list li:nth-child(2n) .comment-metadata {
	margin-bottom: 22px;
}

.comments-list li:nth-child(3) .comment-metadata .reply {
	margin-top: 1px;
}

.comments-list .comment-body .comment-author {
    float: left;
    margin-right: 30px;
    overflow: hidden;
}

.comments-list .comment-body .comment-text {
    overflow: hidden;
    padding-left: 31px;
    position: relative;
}

.comments-list .comment-body .comment-text::before {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	width: 1px;
	height: 97px;
	background: #e5e5e5;
}

 .comments-list .comment-metadata {
 	margin-bottom: 23px;
 	overflow: hidden;
 }

.comments-list .comment-metadata .comment-info {
    float: left;
    margin-top: -8px;
}

.comments-list .comment-metadata .reply {
    float: right;
    margin-top: 3px;
    margin-right: 3px;
}

.comments-list .comment-metadata .reply .comment-reply {
    position: relative;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 30px;
    border: 1px solid #ffbf43;
    padding: 7px 30px 6px 30px;
    color: #22272b;
    background: #FFF;
    z-index: 2;
}

.comments-list .comment-metadata .reply .comment-reply:hover {
	color:#fff;
	background: #ffbf43;
}

.comments-list .comment-metadata .reply .comment-reply:after {
	position: absolute;
	left: 4px;
	top: 2px;
	content: "";
	z-index: -1;
	width: 100%;
	height: 106%;
	border: 1px solid #ffbf43;
}

.comments-list .comment-text .comment-content p {
    font-size: 16px;
    line-height: 26px;
}



.comments-list .comment-metadata span.comment-date {
    font-size: 12px;
    font-weight: 700;
    color: #bfc5ca;
    letter-spacing: 2.4px;
}

.comments-list .comment-metadata .name-author {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto Slab';
    color: #22272b;
    line-height: 18px;
    display: inherit;
    margin-top: -1px;
}

.comments-list .comment-metadata .name-author:hover {
	color: #ffbf43;
}

.comment-respond h4.comment-reply-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    font-family: 'Roboto Slab';
    color: #22272b;
    margin-bottom: 28px;
    margin-left: -1px;
}

.comment-form-author, .comment-form-email {
	float: left;
	width: 50%;
}

.comment-form p:first-of-type {
	padding-right: 1%;
}

.comment-form .comment-form-email {
    padding-left: 2%;
}

.comment-form #comment {
    margin-bottom: 46px;
}

.comment-form .form-submit {
    display: inline-block;
    position: relative;
    z-index: 2;
    margin: -1px 0px 0px -1px;
}

.comment-form .form-submit::before {
    position: absolute;
	left: 5px;
	top: 5px;
	content: "";
	z-index: -1;
	width: 100%;
	height: 100%;
	border: 2px solid #ffbf43;
}

.comment-form .form-submit #submit:hover {
    background-color: #fff;
    color: #ffbf43;
}



/* Footer
-------------------------------------------------------------- */
.footer {
	background-color: #22272b;
}

.info-left {
	border-right: 1px solid #393d41;
}

.logo-footer {
    margin-bottom: 33px;
    padding-left: 16px;
}

.footer .flat-socials li {
	display: inline-block;
	padding: 0px 12px;
}

.footer ul.flat-socials {
    float: none;
	padding:0px 0px 15px 16px;
}

.footer ul li a {
    color: #6f787f;
}

.footer.style2 ul li a {
    color: #969ea4;
}

.footer ul li a i {
	font-weight: 400;
}

.footer li a:hover {
    color: #bfc5ca;
}

.footer.style2 li a:hover {
    color: #ffbf43;
}

.footer-information {
    padding: 101px 0px 60px 0px;
    text-align: center;
    border-bottom: 1px solid #393d41;
}

.footer ul.flat-information {
    text-align: left;
    padding: 32px 0px 0px 112px;
}

.footer .flat-information li {
	display: block;
    text-align: left;
    padding-right: 0;
    line-height: 35px;
}

.footer .flat-information li:first-child {
    padding-right: 0;
    margin-right: 0;
}

.footer .flat-information li span {
	font-size: 16px;
	font-weight: 700;
	color: #ffbf43;
}

.footer .flat-information li a {
	font-size: 16px;
}

/* Footer widget */
.footer-widget {
    padding: 55px 0px 91px 0px;
}

.widget {
    padding-left: 30px;
}

.widget h3.widget-title {
	position: relative;
	font-size: 16px;
    font-weight: 700;
    color: #bfc5ca;
    font-family: 'Roboto Slab';
    padding-left: 70px;
    margin-bottom: 25px;
}

.footer.style2 .widget h3.widget-title {
	color: #FFF;
}

.widget h3.widget-title::before {
	position: absolute;
	left: 0;
	top: 9px;
	content:"";
	width: 40px;
	height: 2px;
	background: #ffbf43;
}

.widget ul {
    padding-left: 70px;
}

.widget ul li {
    position: relative;
    padding-left: 15px;
    -webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}

.widget > ul > li > a:hover {
	padding-left: 3px;
}

.widget > ul > li::before {
	position: absolute;
	left: 0;
	top: 3px;
	content:"\f0da";
	font-family: 'FontAwesome';
	color: #6f787f;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
} 

.widget > ul a:hover > li:before{
	color: #bfc5ca;
}

.widget ul li a {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.2px;
}

/* Bottom
-------------------------------------------------------------- */
.bottom {
	background: #1D2023;
}
.copyright {
	padding: 12px 0px 15px 0px;
	text-align: center;	
}

.copyright p {
	color: #383e43;
	margin-left: -1px;
}

.bottom.style2 .copyright p {
	color: #969ea4;
}

.copyright p a {
	color: #383e43;
}

.bottom.style2 .copyright p a {
	color: #969ea4;
}

.copyright p a:hover {
	color: #ffbf43;
}

.bottom.style2 .copyright p a:hover{
	color: #ffbf43;
}

/* Go-top
-------------------------------------------------------------- */
.go-top,
.go-top::before,
.go-top::after {
	-webkit-transition: all 0.5s ease-in-out;
	   -moz-transition: all 0.5s ease-in-out;
	    -ms-transition: all 0.5s ease-in-out;
	     -o-transition: all 0.5s ease-in-out;
	        transition: all 0.5s ease-in-out;
}	    

.go-top {
    position: fixed;
    opacity: 0;
    right: -1%;
    bottom: 25px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ffbf43;
    cursor: pointer;
    
}

.go-top.show {
	bottom: 25px;
	right: 2%;
	opacity: 1;
	z-index: 99;
}

.go-top::before,
.go-top::after {
    position: absolute;
    left: 9px;
    top: 7px;
    content: "";
    width: 1px;
    height: 12px;
    color: #ffbf43;
    z-index:999;
   	background-color: #ffbf43;
   	-webkit-transform: rotate(45deg);
   	   -moz-transform: rotate(45deg);
   	    -ms-transform: rotate(45deg);
   	     -o-transform: rotate(45deg);
   	        transform: rotate(45deg);
}

.go-top::after {
	position: absolute;
	left: 17px;
	-webkit-transform: rotate(135deg);
   	   -moz-transform: rotate(135deg);
   	    -ms-transform: rotate(135deg);
   	     -o-transform: rotate(135deg);
   	        transform: rotate(135deg);
}

.go-top:hover {
	background-color: #ffbf43;
}

.go-top:hover:before,
.go-top:hover:after {
	background-color: #fff;
}

/* Preload
-------------------------------------------------------------- */
.loading-overlay {
    background: #FFF;
    color: #424242;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
}

.loader, .loader:after {    
    width: 30px;
    height: 30px;
}

.loader {
    margin: 20% auto;
    border-radius: 50%;
    font-size: 6px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(194, 193, 193, 0.5);
    border-right: 1.1em solid rgba(199, 197, 197, 0.5);
    border-bottom: 1.1em solid rgba(203, 203, 203, 0.5);
    border-left: 1em solid #ffbf43;
    -webkit-animation: fa-spin 2s infinite linear;
           animation: fa-spin 2s infinite linear;     
}

/* Revolution Slider
-------------------------------------------------------------- */
.space-left .tp-mask-wrap {
    padding-left: 41px;
    z-index: 1;
    overflow: inherit!important;
}

.space-left2 .tp-mask-wrap {
    padding-left: 9px;
    z-index: 1;
    overflow: inherit!important;
}

.slider_styles .tp-caption.title-slide span {
    font-family: "Roboto", sans-serif;  
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0px;
}

.span-size30 .tp-caption.title-slide span { 
    font-size: 30px;
}

.space-top .tp-mask-wrap .flat-button-slider.bg-orange {
    margin-left: 2px;
    margin-top: -48px;
}

.space-top2 .tp-mask-wrap .flat-button-slider.bg-orange {
    margin-top: 50px;
}

.space-top3 .tp-mask-wrap .flat-button-slider.bg-orange {
    margin-top: 86px;
    margin-left: 26px;
}


/****************************/
/** Basic **/
/****************************/
.pa-0 {
  padding: 0px !important;
}

.pa-5 {
  padding: 5px !important;
}

.pa-10 {
  padding: 10px !important;
}

.pa-15 {
  padding: 15px !important;
}

.pa-20 {
  padding: 20px !important;
}

.pa-25 {
  padding: 25px !important;
}

.pa-30 {
  padding: 30px !important;
}

.pt-0 {
  padding-top: 0px !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-25 {
  padding-top: 25px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pt-35 {
  padding-top: 35px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pt-45 {
  padding-top: 45px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.pb-5 {
  padding-bottom: 5px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-25 {
  padding-bottom: 25px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.pb-35 {
  padding-bottom: 35px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.pb-45 {
  padding-bottom: 45px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.pl-0 {
  padding-left: 0px !important;
}

.pl-5 {
  padding-left: 5px !important;
}

.pl-10 {
  padding-left: 10px !important;
}

.pl-15 {
  padding-left: 15px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.pl-25 {
  padding-left: 25px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.pl-35 {
  padding-left: 35px !important;
}

.pl-40 {
  padding-left: 40px !important;
}

.pl-45 {
  padding-left: 45px !important;
}

.pl-50 {
  padding-left: 50px !important;
}

.pr-0 {
  padding-right: 0px !important;
}

.pr-5 {
  padding-right: 5px !important;
}

.pr-10 {
  padding-right: 10px !important;
}

.pr-15 {
  padding-right: 15px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.pr-25 {
  padding-right: 25px !important;
}

.pr-30 {
  padding-right: 30px !important;
}

.pr-35 {
  padding-right: 35px !important;
}

.pr-40 {
  padding-right: 40px !important;
}

.pr-45 {
  padding-right: 45px !important;
}

.pr-50 {
  padding-right: 50px !important;
}

.ma-0 {
  margin: 0px !important;
}

.ma-5 {
  margin: 5px !important;
}

.ma-10 {
  margin: 10px !important;
}

.ma-15 {
  margin: 15px !important;
}

.ma-20 {
  margin: 20px !important;
}

.ma-25 {
  margin: 25px !important;
}

.ma-30 {
  margin: 30px !important;
}

.mt-0 {
  margin-top: 0px !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-35 {
  margin-top: 35px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-45 {
  margin-top: 45px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mt-55 {
  margin-top: 55px !important;
}

.mt-60 {
  margin-top: 60px !important;
}

.mt-65 {
  margin-top: 65px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mt-75 {
  margin-top: 75px !important;
}

.mt-80 {
  margin-top: 80px !important;
}

.mt-85 {
  margin-top: 85px !important;
}

.mt-90 {
  margin-top: 90px !important;
}

.mt-95 {
  margin-top: 95px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-35 {
  margin-bottom: 35px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-45 {
  margin-bottom: 45px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-55 {
  margin-bottom: 55px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-65 {
  margin-bottom: 65px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-75 {
  margin-bottom: 75px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-85 {
  margin-bottom: 85px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-95 {
  margin-bottom: 95px !important;
}

.ml-0 {
  margin-left: 0px !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.ml-25 {
  margin-left: 25px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.ml-35 {
  margin-left: 35px !important;
}

.ml-40 {
  margin-left: 40px !important;
}

.ml-45 {
  margin-left: 45px !important;
}

.ml-50 {
  margin-left: 50px !important;
}

.ml-55 {
  margin-left: 55px !important;
}

.ml-60 {
  margin-left: 60px !important;
}

.mr-0 {
  margin-right: 0px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mr-25 {
  margin-right: 25px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mr-35 {
  margin-right: 35px !important;
}

.mr-40 {
  margin-right: 40px !important;
}

.mr-45 {
  margin-right: 45px !important;
}

.mr-50 {
  margin-right: 50px !important;
}

.mr-55 {
  margin-right: 55px !important;
}

.mr-60 {
  margin-right: 60px !important;
}

.ml-auto {
  margin-left: auto !important;
}

.mr-auto {
  margin-right: auto !important;
}

.no-float {
  float: none !important;
}

.overflow-hide {
  overflow: hidden !important;
}

.clearfix {
  overflow: hidden;
  clear: both;
  float: none;
}

.txt-dark {
	color: #212121 !important
}

    
	
