<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Eduharvard - Multi-Concept Education & Courses HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/icon.png" rel="apple-touch-icon-precomposed">
    <link href="icon/icon.png" rel="shortcut icon">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 
<body class="header_sticky"> 
    <div class="boxed">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="flat-information">
                            <li>Mon - Fri: 8.00 - 18:00</li>
                            <li><span>P:</span><a href=""> 1-800-456-7890</a></li>
                            <li><span>E:</span><a href="">  info.contact@gmail.com</a></li>
                        </ul>
                    </div><!-- col-md-8 -->
                    <div class="col-md-4">
                        <div class="wrap-flat">
                            <ul class="flat-login-register">
                                <li><a href="">Sign</a></li>
                                <li><a href="">Regester</a></li>
                            </ul>
                            <ul class="flat-socials">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- wrap-flat -->
                    </div><!-- col-md-4 -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- top -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="#"><img src="images/logo.png"></a>
                        </div><!-- /logo -->
                        <div class="flat-search">
                            <ul>
                                <li><a href=""><i class="lnr lnr-magnifier"></i></a></li>
                                <li><a href="#"><i class="lnr lnr-cart"></i></a></li>
                            </ul>
                        </div><!-- /wrap-search -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li><a href="index.html" title="">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="index.html" title="">Home style 01</a></li>
                                            <li><a href="index2.html" title="">Home style 02</a></li>
                                            <li><a href="index3.html" title="">Home style 03</a></li>
                                            <li><a href="index4.html" title="">Home style 04</a></li>
                                            <li><a href="index5.html" title="">Home style 05</a></li>
                                            <li><a href="index6.html" title="">Home style 06</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" title="">COURSES</a>
                                        <ul class="submenu submenu-style2">
                                            <li class="submenu-level">
                                               <ul class="submenu2">
                                                    <li class="sub-title"><a href="#">TECHNOLOGY</a></li>
                                                    <li><a href="#">UI/UX</a></li>
                                                    <li><a href="" title="">Design Web</a></li>
                                                    <li><a href="" title="">HTML5/CSS3</a></li>
                                                    <li><a href="#">Development</a></li>
                                                    <li><a href="" title="">Saler</a></li>
                                                    <li><a href="" title="">Finace</a></li>
                                                </ul> 
                                            </li>
                                            <li class="submenu-level">
                                               <ul class="submenu2">
                                                    <li class="sub-title"><a href="#">DESIGN WEBSITE</a></li>
                                                    <li><a href="course-grid.html">Course Grid</a></li>
                                                    <li><a href="course-sidebar.html" title="">Course Sidebar</a></li>
                                                    <li><a href="course-list.html" title="">Course List</a></li>
                                                    <li><a href="course-table.html">Course Table</a></li>
                                                    <li><a href="course-details.html" title="">Course Details</a></li>
                                                    <li><a href="" title="">Finace</a></li>
                                                </ul> 
                                            </li>
                                            <li class="submenu-level">
                                               <ul class="submenu2">
                                                    <li class="sub-title"><a href="#">CODE</a></li>
                                                    <li><a href="#">UI/UX</a></li>
                                                    <li><a href="" title="">Design Web</a></li>
                                                    <li><a href="" title="">HTML5/CSS3</a></li>
                                                    <li><a href="#">Development</a></li>
                                                    <li><a href="" title="">Saler</a></li>
                                                    <li><a href="" title="">Finace</a></li>
                                                </ul> 
                                            </li>
                                            <li class="submenu-level">
                                               <ul class="submenu2">
                                                    <li class="sub-title"><a href="#">GAME</a></li>
                                                    <li><a href="#">UI/UX</a></li>
                                                    <li><a href="" title="">Design Web</a></li>
                                                    <li><a href="" title="">HTML5/CSS3</a></li>
                                                    <li><a href="#">Development</a></li>
                                                    <li><a href="" title="">Saler</a></li>
                                                    <li><a href="" title="">Finace</a></li>
                                                </ul> 
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="" title="">PAGES</a>
                                        <ul class="submenu">
                                            <li><a href="our-teacher.html">Our Teachers</a></li>
                                            <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            <li><a href="gallery-grid01.html">Gallery Grid 01</a></li>
                                            <li><a href="gallery-grid02.html">Gallery Grid 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" title="">BLOG</a>
                                        <ul class="submenu">
                                            <li><a href="blog-list01.html">Blog List 01</a></li>
                                            <li><a href="blog-list02.html">Blog List 02</a></li>
                                            <li><a href="blog-list03.html">Blog list 03</a></li>
                                            <li><a href="blog-zigzac01.html">Blog Zigzac 01</a></li>
                                            <li><a href="blog-zigzac02.html">Blog Zigzac 02</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" title="">SHOP</a></li>
                                    <li class="active"><a href="contact.html" title="">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div><!-- /wrap-nav -->
                    </div><!-- /col-md-12 -->
                </div><!-- /row -->
            </div><!-- /container -->
        </header><!-- /header -->
        <div class="wrap-slider">
            <div class="container page-container">
                <div class="page-content">
                    <div class="page-title">
                        <h1>CONTACT</h1>
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Contact</li>
                            </ul>
                        </div><!-- breadcrumb -->
                    </div><!-- page-title -->
                </div>
            </div><!-- container -->
        </div><!-- wrap-slider -->
        
        <!-- Contact -->
        <section class="flat-row bg-theme pd-top-100 contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <form action="" method="POST" id="form-contact" class="form-contact">
                            <div class="form-contact-title">
                               <h6 class="contact-title">CONTACT US BY EMAIL!</h6>
                               <p>At vero eos et accusamus et iusto odios un<br>dignissimos ducimus qui blan ditiis prasixer<br>esentium voluptatum.</p>
                            </div>
                            <div class="info-contact">
                                <p class="wrap-input-name">
                                    <input type="text" id="name" name="name" value="" required="required" placeholder="| Full Name">
                                </p>
                                <p class="wrap-input-phone">
                                    <input type="text" id="phone" name="phone" value="" required="required" placeholder="Phone number">
                                </p>
                                <p class="wrap-input-email">
                                    <input type="text" id="email" name="email" value="" required="required" placeholder="Email-address">
                                </p>
                                <p class="wrap-input-messages">
                                    <textarea id="messages" name="messages" value="" required="required" placeholder="Messages"></textarea>
                                </p>
                                <div class="wrap-btn">
                                    <a class="flat-btn bg-color" href="#">SUBMIT FORM</a>
                                </div>
                            </div> 
                        </form>
                    </div>
                    <div class="col-md-8">
                        <div id="flat-map">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="footer-information">
                    <div class="row">
                        <div class="col-md-6 info-left">
                            <div class="logo-footer">
                                <a href="#"><img src="images/logo-footer.png"></a>
                            </div><!-- logo-footer -->
                            <ul class="flat-socials">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div><!-- col-md-6 -->
                        <div class="col-md-6 info-right">
                            <ul class="flat-information">
                            <li><span>P:</span><a href=""> 1-800-456-7890</a></li>
                            <li><span>E:</span><a href="">  info.contact@gmail.com</a></li>
                            <li><span>A:</span><a href=""> 40 Baria Sreet 133/2 NewYork City, US</a></li>
                        </ul>
                        </div><!-- col-md-6 -->
                    </div><!-- row -->
                </div><!-- footer-information -->
                <div class="footer-widget">
                       <div class="row">
                           <div class="col-md-3">
                               <div class="widget widget-our-services">
                                    <h3 class="widget-title">OUR SERVICES</h3>
                                    <ul>
                                        <li><a href="">Courses</a></li>
                                        <li><a href="">Events</a></li>
                                        <li><a href="">Teachers</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Graduation</a></li>
                                    </ul>
                                </div><!-- /.wiget-categories -->
                           </div><!-- col-md-3 -->
                           <div class="col-md-3">
                               <div class="widget widget-our-services">
                                    <h3 class="widget-title">MY ACCOUNT</h3>
                                    <ul>
                                        <li><a href="">My Account</a></li>
                                        <li><a href="">Order History</a></li>
                                        <li><a href="">Wishlist</a></li>
                                        <li><a href="">Newletter</a></li>
                                        <li><a href="">Specials</a></li>
                                    </ul>
                                </div><!-- /.wiget-categories -->
                           </div><!-- col-md-3 -->
                           <div class="col-md-3">
                               <div class="widget widget-our-services">
                                    <h3 class="widget-title">OUR SUPPORT</h3>
                                    <ul>
                                        <li><a href="">Contact Us</a></li>
                                        <li><a href="">Shipping & Taxes</a></li>
                                        <li><a href="">Return Policy</a></li>
                                        <li><a href="">Site Map</a></li>
                                        <li><a href="">Contact Us</a></li>
                                    </ul>
                                </div><!-- /.wiget-categories -->
                           </div><!-- col-md-3 -->
                           <div class="col-md-3">
                               <div class="widget widget-our-services">
                                    <h3 class="widget-title">IMFORMATION</h3>
                                    <ul>
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Top Sellers</a></li>
                                        <li><a href="">Special Products</a></li>
                                        <li><a href="">Privacy Policy</a></li>
                                        <li><a href="">Delivery Information</a></li>
                                    </ul>
                                </div><!-- /.wiget-categories -->
                           </div><!-- col-md-3 -->
                       </div><!-- row -->
                </div><!-- footer-widget --> 
            </div><!-- container -->  
        </footer><!-- footer -->

        <div class="bottom">
            <div class="container">
                <div class="copyright">
                    <p>Copyright © 2016 Eduharvart, Online Learning | Created by <a href="#">CMS-Theme</a></p>
                </div>
            </div>
        </div><!-- bottom --> 

        <a class="go-top show"></a>
    </div><!-- Boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/jquery.countdown.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script> 
    
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&region=GB"></script>
</body>
</html>